# This workflow is for a CMake project running on a single platform.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-multi-platform.yml
name: CMake on a single platform

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
  RING_SIZE_IN_LOG2: 17  # Example value, adjust as needed
  BATCH_SIZE: 1       # Example value, adjust as needed

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # cmake -B ${{github.workspace}}/GPU-NTT/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -D MODULAR_REDUCTION_TYPE=0
      run: |
        
        cd GPU-NTT
        cmake ${{github.workspace}}/GPU-NTT/ -D MODULAR_REDUCTION_TYPE=0 -B ${{github.workspace}}/GPU-NTT/build2

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/GPU-NTT/build2 --parallel

    - name: Run Tests
      working-directory: ${{github.workspace}}/GPU-NTT/build2/bin
      run: |
        ./gpu_4step_ntt_examples ${{env.RING_SIZE_IN_LOG2}} ${{env.BATCH_SIZE}}
  
